{
  "name": "rhizome-brws",
  "version": "1.0.0",
  "description": "test application to testify non p2p browser idea",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/3xx1/rhizome-brws.git"
  },
  "author": "Kaz Saegusa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/3xx1/rhizome-brws/issues"
  },
  "homepage": "https://github.com/3xx1/rhizome-brws#readme",
  "devDependencies": {
    "del": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-connect": "^4.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-sass": "^2.3.1",
    "gulp-util": "^3.0.7",
    "gulp-watch": "^4.3.6",
    "watchify": "^3.7.0"
  },
  "dependencies": {
    "bootstrap": "^3.3.6",
    "jquery": "^2.2.4",
    "socket.io": "^1.4.6"
  }
}
